# online-taxi-nwpu

./: README.md  pom.xml
device-onenet/: pom.xml
device-onenet/src/main/java/nwpu/car/: DeviceOnenetApplication.java
device-onenet/src/main/java/nwpu/car/api/: CarOpenApiExtention.java
device-onenet/src/main/java/nwpu/car/api/dto/: GeoLocationStructDTO.java
device-onenet/src/main/java/nwpu/car/onenet/entity/: R.java
device-onenet/src/main/java/nwpu/car/onenet/init/: CarInit.java
device-onenet/src/main/java/nwpu/car/onenet/mqtt/: MqttClientBuilder.java  MqttConfig.java
device-onenet/src/main/java/nwpu/car/onenet/mqtt/processor/: CarDataAutoUploadTask.java
device-onenet/src/main/java/nwpu/car/onenet/restserve/: CarDataUploadService.java  UploadController.java
device-onenet/src/main/java/nwpu/car/onenet/util/: FormatUtil.java
device-onenet/src/main/java/nwpu/deviceonenet/: DeviceOnenetApplication.java
device-onenet/src/main/java/nwpu/deviceonenet/api/: CarOpenApiExtention.java
device-onenet/src/main/java/nwpu/deviceonenet/api/dto/: GeoLocationStructDTO.java  PassengerListStructDTO.java  TaxiListStructDTO.java
device-onenet/src/main/java/nwpu/deviceonenet/api/extention/: PassengerOpenApiExtention.java  TaxiOpenApiExtention.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/config/: MqttServerConfig.java  RestTemplateConfig.java  WebSocketConfig.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/crontask/: OrderTask.java  PassengerUploadTask.java  TaxiUploadTask.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/dto/: MqttPassengerDto.java  MqttTaxiDto.java  PassengerDto.java  TaxiDto.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/entity/: Position.java  R.java  TracePos.java  TrafficLight.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/entity/enums/: DeviceType.java  PassengerState.java  TaxiState.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/entity/meta/: OrderMeta.java  PassengerMeta.java  TaxiMeta.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/init/: CarInit.java  OpenApiInstance.java  PassengersInstance.java  PathInstance.java  TaxisInstance.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/mqtt/: MqttClientBuilder.java  MqttConfig.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/restserve/: CarDataUploadService.java  UploadController.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/service/: DisTanceService.java  PassengerService.java  TaxiService.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/thread/: TaxiThread.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/util/: FormatUtil.java  GpsUtil.java  JsonUtil.java
device-onenet/src/main/java/nwpu/deviceonenet/onenet/websocket/: WebSocketProducer.java  WebSocketServer.java
device-onenet/src/main/resources/: application.yml  car.json  model.json  passenger.json  passengerDevice.json  taxi.json  taxisDevice.json
iot-bridge/: pom.xml
iot-bridge/src/main/java/nwpu/iotbridge/: IoTBridgeOneNetApplication.java
iot-bridge/src/main/java/nwpu/iotbridge/exception/: MqttConnectException.java  MqttSubOrPubException.java  SendMessageException.java
iot-bridge/src/main/java/nwpu/iotbridge/init/: DeviceInit.java
iot-bridge/src/main/java/nwpu/iotbridge/mq/: IoTOneNetBridge.java  KafkaProducer.java
iot-bridge/src/main/java/nwpu/iotbridge/mqtt/: IoTOneNetDeviceMQTTListener.java  MqttConfig.java  MqttFactory.java  MqttUtil.java  OnenetMq.java
iot-bridge/src/main/java/nwpu/iotbridge/util/: JsonUtil.java
iot-bridge/src/main/resources/: application.yaml
online-taxi/: pom.xml
online-taxi/src/main/java/com/nwpu/myonlinetaxi/: MyOnlineTaxiApplication.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/algorithm/: Guidance.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/config/: MqttServerConfig.java  RestTemplateConfig.java  WebSocketConfig.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/controller/: InitController.java  PassengerController.java  TaxiController.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/crontask/: OrderTask.java  PassengerUploadTask.java  TaxiUploadTask.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/dao/: PassengerMongoDao.java  TaxiMongoDao.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/dto/: MqttPassengerDto.java  MqttTaxiDto.java  PassengerDto.java  TaxiDto.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/entity/: Passenger.java  Position.java  R.java  Taxi.java  TracePos.java  TrafficLight.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/init/: DetectorsInstance.java  PassengersInstance.java  TaxisInstance.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/mqtt/: OrderTask.java  PassengerUploadTask.java  TaxiUploadTask.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/service/: CrossingService.java  DisTanceService.java  OTKafkaConsumer.java  PassengerService.java  TaxiService.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/thread/: TaxiThread.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/util/: FormatUtil.java  GpsUtil.java  JsonUtil.java
online-taxi/src/main/java/com/nwpu/myonlinetaxi/websocket/: WebSocketConfig.java  WebSocketProducer.java  WebSocketServer.java
online-taxi/src/main/resources/: application.yaml  detector.json  passenger.json  taxi.json  user.json
online-taxi/src/main/resources/tmp/: detector.json  logback.txt  model.json  passenger.json  taxi.json
online-taxi/src/test/java/com/nwpu/myonlinetaxi/: MyOnlineTaxiApplicationTests.java  MyOnlineTaxiMetaApplicationTests.java
(+32 files in other folders)
